[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps =
    nose
    mock

[testenv:py26]
commands =
    nosetests {toxworkdir}/py26/lib/python2.6/site-packages/volt/test/

[testenv:py27]
commands =
    nosetests {toxworkdir}/py27/lib/python2.7/site-packages/volt/test/

[testenv:py33]
commands =
    nosetests {toxworkdir}/py33/lib/python3.3/site-packages/volt/test/

[testenv:py34]
commands =
    nosetests {toxworkdir}/py34/lib/python3.4/site-packages/volt/test/

[testenv:pypy]
commands =
    nosetests {toxworkdir}/pypy/site-packages/volt/test/
