[tox]
envlist = py26,py27,py32,pypy

[testenv]
deps =
    nose
    mock

[testenv:py26]
commands =
    nosetests {toxworkdir}/py26/lib/python2.6/site-packages/volt/test/

[testenv:py27]
commands =
    nosetests {toxworkdir}/py27/lib/python2.7/site-packages/volt/test/

[testenv:py32]
commands =
    nosetests {toxworkdir}/py32/lib/python3.2/site-packages/volt/test/

[testenv:pypy]
commands =
    nosetests {toxworkdir}/pypy/site-packages/volt/test/
